*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
.one{
   height: 32px;
   width: 100%;
   background-color: #000000;

}
.one ul{
   display: flex;
   justify-content: end;
   gap: 40px;
   color: #ffffff;
   list-style-type: style none;
   margin: 0 10px;
   cursor: pointer;
   list-style: none;

}
.two{
   height:12px;
   width: 12px;
}
.header-section{
   background-color: #ffffff;
   color: #000000;
   padding: 15px;
   margin-bottom: 10px;
   display: flex;
   justify-content: space-between;
   height: 64px;
   width: 100%;
  
}
.header-section .logo{
   height: 66px;
   width: 120px;
   cursor: pointer;

}
.img1{
   height: 54px;
   width: 120;
}
.first{
   background-image: url("image/h-d-x440-homepage-thd.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment:local;
   height: 110vh;
   width: auto;
}
.spanone{
   font-size: 30px;
   font-weight: 900;
   color: #ffffff;
}
.btn1{
   background-color: #000000;
   color: #ffffff;
   font-size: 16px;
   font-weight: 600;
   width: 144px;
   height: 43px;
}


.header-section ul{
   display: flex;
   justify-content: space-evenly;
   gap: 40px;
}
.header-section ul li{
   list-style-type: style none;
   margin: 0 10px;
   cursor: pointer;
   list-style: none;
   

}
a{
   text-decoration: none;
   font-weight:bold;
  
}
.items{
   display: flex;
   justify-content: space-around;
}
.icons{
   width: 23px;
   height: 23px;
 }


.header-section .toggle .toggle-logo{
   display: none;
}
.header-section ul .close-button {
   display: none;
 }
 .close-button{
   font-size: 20px;
   right: 0;
   color: rgb(0, 0, 0);
 }




@media(max-width:1024px){
   .header-section .toggle .toggle-logo{
      display: block;
   }
   .header-section .menu{
      display: none;

   }
   .header-section .menu{
      width: 40%;
      background-color: #ffffff;
      position: absolute;
      right:0px;
      top: 24px;
      
      border-radius: 4%;
      text-align:justify;
   }
   .header-section .menu.is-active{
      display: block;

   }
   .toggle{
      position: absolute;
      right: 2%;
      
   }
   button{
      margin-right: 10%;
      height: 30px;
      width: 60px;
      font-size: 12px;
   }
   .toggle-logo{
      height: 40px;
      width: 40px;
   }
   .header-section{
      color: black;
   }


}
@media(max-width:336px){
   button{
      height: 25px;
      flex: 0 0 auto;
       width: 50px;
       border-radius: 40px;
       font-size: 10px;
       padding: 0px 10px;
   }
   .toggle-logo{
      height: 20px;
      width: 20px;
   }

}
@media(max-width:215px){
   button{
      height: 10px;
      flex: 0 0 auto;
       width: 20px;
       border-radius: 40px;
       font-size: 6px;
       padding: 4px 14px;
   }
   .toggle-logo{
      height: 10px;
      width: 10px;
      margin: 7px;
   }

}
